#  application
NAME_APP="Test application"
SECRET="TestSecretKey"  # Заменить
FIRST_SUPERUSER_EMAIL="test_user@gmail.com"  # Заменить
FIRST_SUPERUSER_PASSWORD="test_password"  # Заменить

#  telegram
TG_TOKEN="testToken"  # Заменить

#  database
POSTGRES_DB="app_db"
POSTGRES_USER="postgress"  # Заменить
POSTGRES_PASSWORD="postgress"  # Заменить
POSTGRES_SERVER="db" # Изменить на название контейнера с БД в Docker Compose
POSTGRES_PORT="5432"

#  test database
TEST_POSTGRES_DB="testbase"
TEST_POSTGRES_USER="postgres"  # Заменить
TEST_POSTGRES_PASSWORD="postgress"  # Заменить
TEST_POSTGRES_SERVER="localhost"  # Изменить на название контейнера развернутой тестовой бд
TEST_POSTGRES_PORT="5432"

#  wildberries
KEY_STORE="testKey"  # Заменить
